{
  "expo": {
    "name": "DuChinese",
    "slug": "duchinese",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duchinese.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UILaunchStoryboardName": "SplashScreen",
        "UIUserInterfaceStyle": "Automatic",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "This app uses the camera to scan Chinese characters",
        "NSPhotoLibraryUsageDescription": "This app needs access to photos to save lesson content",
        "NSMicrophoneUsageDescription": "This app uses the microphone for pronunciation practice"
      }
    },
    "android": {
      "package": "com.duchinese.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static",
            "enableBitcode": false
          },
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "minSdkVersion": 23,
            "buildToolsVersion": "33.0.0",
            "kotlinVersion": "1.8.0"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    }
  }
}
